[33m46b5736[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Ignore state_tutorial folder locally but keep it on GitHub
[33mfde2f6d[m Login UI responsive
[33m9807262[m new Project
[33m236c8c4[m Firebase
[33m8523df5[m Statefull widgets and navigator
[33m93f5cac[m Website
[33mabf64e2[m updates
[33mf6ffa99[m Added Splash Screen
[33m21ee44f[m Media Query and Responsive complete
[33m788cfef[m Bottom Navigation
[33m07d8d64[m Updates
[33ma57aba3[m 3rd app
[33mf2727bb[m API fetch by creating a model and using snapshot
[33m179c735[m Updates
[33mcb62ff3[m API integration which has no name and is a simple list using Model Class
[33m26ad2aa[m REST API AP
[33m1e502b4[m API Updates
[33m3a70c59[m Completed 2nd app with successful api call
[33m08fb18f[m use of network api
[33m46ee809[m updates
[33mf3d819f[m Updates
[33m7e1acae[m New Flutter Update
[33mac7b911[m  2nd App
[33m1bd170e[m news app with api http call
[33m8123c90[m Completed currency Converter app
[33mec3ca3d[m Updates
[33mc2c787d[m  Day 12 - ListView Builder, List Generate, Card & Asserts
[33m922d27b[m UI Desgin Projects
[33md480743[m Chapter 11 (ListView Builder, List Generate, Card & Asserts)
[33m5bd163e[m Chapter 8 (Material Drawer | DevTools | ListView | NetworkImage)
[33m9eed950[m  Chapter 6 (Stateful | Animated Container | Future Delay)
[33mc16ea94[m SingleChildScrollView
[33m719af27[m Update Login Page
[33m90cc43c[m use of interface
[33mebcc7ea[m Abstraction Class
[33m7619492[m Inheritance
[33m1a7c832[m Updates in Flutter
[33m242f355[m new 30day dart
[33me09a009[m 30 days 30 flutter learning
[33m7a2c907[m Flutter Begins
[33md001a32[m Flutter Basics
